{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30709.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF71C350C80 -il C:\\Users\\yoavo\\AppData\\Local\\Temp\\_CL_4f08602cast -typedil -f Main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030709 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\yoavo\\Documents\\GitHub\\Cudheart\\Cudheart\\CudLL -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++20 -permissive- -Fox64\\Debug\\Main.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\yoavo\\Documents\\GitHub\\Cudheart\\Cudheart\\Cudheart -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudheart/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c7db16f00d3f63107641068f3a2b39fdb01001f63118cfb23ed2a3e1e5d5a7d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/pch.h"
          },
          "hashes": {
            "sha-256": "c2d8c468b0dd828eaa49a609c5e54ebca95ea4d2de3cd390e968e01c5d7f79ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/framework.h"
          },
          "hashes": {
            "sha-256": "188c9e04096a0a539b82a8c61784d69fd7334dea8066c181f31b429024974384"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/cudheart.h"
          },
          "hashes": {
            "sha-256": "873497c95add291a0996f718490727f7f4d770bc5e1c9d97c7b785dedcb52fe7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/arrays/arrays.h"
          },
          "hashes": {
            "sha-256": "5e16ef21a2a3b57357ce7d919e21203f6187ef9b724a6a078e55f2563fa6f0c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/arrays/arrayops.h"
          },
          "hashes": {
            "sha-256": "716b068dda4080a6835b92195b12fb3bc3a4b53aa4e3504235da0e13f2e9f25d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/arrays/array.h"
          },
          "hashes": {
            "sha-256": "5d59720222d5f6a8c34b1735bba5cc09b589aacacd3995d47af54e5f2079de14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/inc.h"
          },
          "hashes": {
            "sha-256": "33cb2077195b1d7d98c77905d766fec5939787e936f44f29baf1b245b40ab268"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/dtypes/dtype.h"
          },
          "hashes": {
            "sha-256": "d917e2a11ffcce6ac9a44710ef9df5d85a9fab438953a3d590b562fc3c94733b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/arrays/shape.h"
          },
          "hashes": {
            "sha-256": "e489214f51fb356bde621d1802b78b06fb28221a6064a86e58c5540db8b576de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/dtypes/dtypes.h"
          },
          "hashes": {
            "sha-256": "0c12cf4277a680969af060baa7922c65064ec0193d1686b275136ef1d64a45f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/dtypes/dint.h"
          },
          "hashes": {
            "sha-256": "8c33ae1663db71c8a1893a032c6acdf2f1818fb5e7a9a1caa359b89ec29002a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/dtypes/ddouble.h"
          },
          "hashes": {
            "sha-256": "b0f5896dcdd0fea20dd12590dda923315ed49d17567f9c8e40c207581d7b719b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/exceptions/notimplementederror.h"
          },
          "hashes": {
            "sha-256": "6569c459471a2b1e711fc95cef79f0fcd93354495d9bba700bae6ab58be67f38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/exceptions/baseexception.h"
          },
          "hashes": {
            "sha-256": "06c49353e835f03cad2abf3632e43fad19024d498feb6303e49f90908004fe72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/exceptions/exceptions.h"
          },
          "hashes": {
            "sha-256": "4e22a3495d83d1e48b048f1ad691b2819733ee2567487e0524c3f9daa892816b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/exceptions/indexerror.h"
          },
          "hashes": {
            "sha-256": "6337dd57c4dee34baeef4c6da679c90c6d08cc813a8bbf8f5d77716ddec1b6cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/exceptions/assertionerror.h"
          },
          "hashes": {
            "sha-256": "54ee719e2ab27fba5879f9bcd9b3c7dabe1d5d45adf9e650e377f7044d07b24b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/exceptions/shapeerror.h"
          },
          "hashes": {
            "sha-256": "bbf988a8e53952e4460c4ae4368526d967937f9df9c197acc81f1396143741e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yoavo/documents/github/cudheart/cudheart/cudll/cudheart/test/test.h"
          },
          "hashes": {
            "sha-256": "8cfb49bd1d61856b56ce99c519836910f1aecdb946611b5adf933f9b3a436f02"
          }
        }
      ]
    }
  ]
}